{
  "short_name": "Eyeland",
  "name": "Eyeland — A Daily Dose of Eye Facts",
  "icons": [
    {
      "src": "eye.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4c1d95",
  "background_color": "#1e1b4b"
}
